class Business:
  
  def __init__(self,name,franchises):
    self.name = name
    self.franchises = franchises
  
  class Franchise:
  def __init__(self,address,menus):
    self.address = address
    self.menus = menus
    
  def __repr__(self):
    return self.address
  
  def available_menus(self,time):
    available_menu = []
    for menu in self.menus:
      if time >= menu.start_time and time <= menu.end_time:
        available_menu.append(menu)
    return available_menu
  
class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.start_time = start_time
    self.end_time = end_time
    
  def __repr__(self):
    return self.name + ' menu available from ' +str(self.start_time) + ' - ' + str(self.end_time)
  
  def calculate_bill(self,purchased_items):
    bill = 0
    for purchased_item in purchased_items:
      if purchased_item in self.items:
        bill += self.items[purchased_item]
    return bill
    
brunch_item = {
  'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50
}
brunch_menu = Menu('Brunch', brunch_item, 1100,1600)
print(brunch_menu)
print(brunch_menu.calculate_bill(['pancakes','home fries', 'coffee']))


early_bird_item = {
  'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,
}
early_bird_menu = Menu('Early Bird',early_bird_item,1500,1800)
#print(early_bird_menu.name)
print(early_bird_menu.calculate_bill(['salumeria plate','mushroom ravioli (vegan)']))
dinner_item = {
  'crostini with eggplant caponata': 13.00, 'ceaser salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,
}
dinner_menu = Menu('Dinner',dinner_item,1700,2300)
#print(dinner_menu.items)

kids_item = {
  'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}
kids_menu = Menu('Kids', kids_item, 1100,2100)
print(kids_menu)

  
food_menus =[brunch_menu,early_bird_menu,dinner_menu,kids_menu]
flagship_store_address = "1232 West End Road" 
new_installment_address = "12 East Mulberry Street"
flagship_store = Franchise(flagship_store_address,food_menus)
new_installment = Franchise(new_installment_address,food_menus)
print(flagship_store)
print(new_installment)
  
print(flagship_store.available_menus(1200))
print(flagship_store.available_menus(1700))
  

  #Arepa
  
arepa_item = {
  'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50
}
arepa_menu = Menu('Take a’ Arepa',arepa_item, 1000, 2000)
arepas_place = Franchise('189 Fitzgerald Avenue', [arepa_menu])
arepa = Business('Take a Arepa',[arepa_place])
  
Basta = Business('Basta Fazoolin with my Heart',[flagship_store,new_installment])

    
    
    
    
    
  
  
  
  
  
